# Py City Schools
As a Chief Data Scientist for Dallas city's school district. I'll be helping the  school board and mayor make strategic decisions regarding future school budgets and priorities.

My Boss Daniel ask me to analyze the district-wide standardized test results. I'll be using data from every student's math and reading scores, schools. I am responsible to aggregate the data and showcase obvious trends in school performance.

Please see below the results of the analysis:

In [195]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

Reference:
File Students_complete.CSV
Student ID , student_name , gender , grade, school_name, reading_score, math_score
File schools_complete.csv
School ID, school_name, type, size, budget

In [196]:
# District Summary
# Calculate the total number of schools
total_number_schools = len(school_data_complete['School ID'].unique())
total_number_schools

15

In [197]:
# Calculate the total number of students
total_number_students = len(school_data_complete['Student ID'].unique())
total_number_students

39170

In [198]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [199]:
# Calculate the average math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [200]:
# Calculate the average reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [201]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_average_score = (average_math_score + average_reading_score)/2
overall_average_score

80.43160582078121

In [202]:
# Calculate the percentage of students with a passing math score (70 or greater)
student_data["#passing_math"] = student_data["math_score"] >= 70

percent_passing_math = ((student_data["#passing_math"]).mean())*100
percent_passing_math

74.9808526933878

In [203]:
# Calculate the percentage of students with a passing reading score (70 or greater)
student_data["#passing_reading"] = student_data["reading_score"] >= 70
percent_passing_reading = ((student_data["#passing_reading"]).mean())*100
percent_passing_reading

85.80546336482001

In [204]:
# Create a data frame to hold the results
district_results = [{"Total Schools": total_number_schools,
                    "Total Students": total_number_students,
                    "Total Budget": total_budget, 
                     "Average Math Score": average_math_score,
                     "Average Reading Score": average_reading_score,
                     "% Passing Math": percent_passing_math,
                     "% Passing Reading": percent_passing_reading,
                     "% Overall Passing Rate": overall_average_score
                    }]

district_summary_table = pd.DataFrame(district_results)
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [205]:
# Format summary table
# Total students to number and use 1000 separator (,)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

In [206]:
# Total budget add currency symbol and 1000 separator
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.2f}".format)

In [207]:
# Percentage of students with a passing math - add symbol %
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.2f}%".format)

In [208]:
# Percentage of students with a passing reading - add symbol %
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.2f}%".format)

In [209]:
# Percentage Overall Passing Rate  - add symbol %
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.2f}%".format)

In [210]:
# Average Math Score
district_summary_table["Average Math Score"] = district_summary_table["Average Math Score"].map("{:.1f}".format)

In [211]:
# Average Reading Score
district_summary_table["Average Reading Score"] = district_summary_table["Average Reading Score"].map("{:.1f}".format)
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",79.0,81.9,74.98%,85.81%,80.43%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

* Sort and display the top five schools in overall passing rate

In [298]:
# Show the header of the school data complete
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(0)

Empty DataFrame
Columns: [Student ID, student_name, gender, grade, school_name, reading_score, math_score, #passing_math, #passing_reading, School ID, type, size, budget]
Index: []

In [299]:
# on this section, I will use the file school_data_complete
School_data_complete_new = school_data_complete[["School ID", "school_name", "type", "size", "budget",
                                                 "Student ID", "student_name", "gender", "grade", "reading_score",
                                                 "math_score", "#passing_math", "#passing_reading"]].copy()
School_data_complete_new.head(0)

Empty DataFrame
Columns: [School ID, school_name, type, size, budget, Student ID, student_name, gender, grade, reading_score, math_score, #passing_math, #passing_reading]
Index: []

In [300]:
# Calculate the mean
school_group = School_data_complete_new.groupby(["school_name"]).mean()

In [301]:
# Calculate Student Budget
school_group["Per Student Budget"] = school_group["budget"]/ school_group["size"]

In [302]:
# Calculate Student Passing Math at school group
school_group["% Passing Math"] = round((school_group["#passing_math"]*100),2)

In [303]:
# Calculate Student Passing Reading at school group
school_group["% Passing Reading"] = round((school_group["#passing_reading"]*100),2)

In [304]:
# Calculate overall passing rate for the students in the group schools
school_group["% Overall Passing Rate"] = round(((school_group["#passing_reading"] + \
                                                 school_group["#passing_math"])/2)*100,3)

In [305]:
# Join data to integrate the values in one table
summary_school = pd.merge(school_group, school_data, how="left", on= ["school_name","school_name"])
summary_school.head(0)

Empty DataFrame
Columns: [school_name, School ID_x, size_x, budget_x, Student ID, reading_score, math_score, #passing_math, #passing_reading, Per Student Budget, % Passing Math, % Passing Reading, % Overall Passing Rate, School ID_y, type, size_y, budget_y]
Index: []

In [290]:
#drop column repeated School ID_y, size_y, budget_y
del summary_school["School ID_x"]
del summary_school["size_y"]
del summary_school["budget_y"]
del summary_school["Student ID"]

In [306]:
# Create data Frame to hold the values and rename column for visualization 
summary_school_analysis = pd.DataFrame({"School Name": summary_school["school_name"],
                                        "School Type": summary_school["type"],
                                        "Total Students": summary_school["size_x"],
                                        "Total School Budget":  summary_school["budget_x"],
                                        "Per Student Budget": summary_school["Per Student Budget"],
                                        "Average Math Score":  round(summary_school["math_score"],2),
                                        "Average Reading Score":  round((summary_school["reading_score"]),2),
                                        "% Passing Math": summary_school["% Passing Math"],
                                        "% Passing Reading":  summary_school["% Passing Reading"],
                                        "% Overall Passing Rate":  summary_school["% Overall Passing Rate"]
                                       })
summary_school_analysis

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,4976.0,3124928.0,628.0,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,1858.0,1081356.0,582.0,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,2949.0,1884411.0,639.0,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,2739.0,1763916.0,644.0,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,1468.0,917500.0,625.0,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,4635.0,3022020.0,652.0,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427.0,248087.0,581.0,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,2917.0,1910635.0,655.0,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,4761.0,3094650.0,650.0,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962.0,585858.0,609.0,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,3999.0,2547363.0,637.0,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,1761.0,1056600.0,600.0,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,1635.0,1043130.0,638.0,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,2283.0,1319574.0,578.0,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,1800.0,1049400.0,583.0,83.68,83.96,93.33,96.61,94.972

In [307]:
#Formatting the table
summary_school_analysis["Total Students"] = summary_school_analysis["Total Students"].map("{:,.0f}".format)
summary_school_analysis["Total School Budget"] = summary_school_analysis["Total School Budget"].map("${:,.0f}".format)
summary_school_analysis["Per Student Budget"] = summary_school_analysis["Per Student Budget"].map("${:,.0f}".format)
summary_school_analysis

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,Bailey High School,District,"4,976","$3,124,928",$628,77.05,81.03,66.68,81.93,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,95.587
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,73.364
3,Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,73.804
4,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,95.266
5,Hernandez High School,District,"4,635","$3,022,020",$652,77.29,80.93,66.75,80.86,73.808
6,Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,94.379
7,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,73.640
9,Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.270
10,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,73.293
11,Shelton High School,Charter,"1,761","$1,056,600",$600,83.36,83.73,93.87,95.85,94.861
12,Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,95.291
13,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,95.204
14,Wright High School,Charter,"1,800","$1,049,400",$583,83.68,83.96,93.33,96.61,94.972

## Top Performing Schools (By Passing Rate)

In [243]:
# Sort and display the five schools in overall passing rate
top_performing_schools = summary_school_analysis.sort_values(["% Overall Passing Rate"], ascending=False)
top_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
1,Cabrera High School,Charter,"1,858","$1,081,356",$582,83.06,83.98,94.13,97.04,95.587
12,Thomas High School,Charter,"1,635","$1,043,130",$638,83.42,83.85,93.27,97.31,95.291
9,Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.270
4,Griffin High School,Charter,"1,468","$917,500",$625,83.35,83.82,93.39,97.14,95.266
13,Wilson High School,Charter,"2,283","$1,319,574",$578,83.27,83.99,93.87,96.54,95.204

## Bottom Performing Schools (By Passing Rate)

In [247]:
#Sort and display the five worst-performing schools
bottom_performing_schools = summary_school_analysis.sort_values(["% Overall Passing Rate"], ascending = True)
bottom_performing_schools.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
10,Rodriguez High School,District,"3,999","$2,547,363",$637,76.84,80.74,66.37,80.22,73.293
2,Figueroa High School,District,"2,949","$1,884,411",$639,76.71,81.16,65.99,80.74,73.364
7,Huang High School,District,"2,917","$1,910,635",$655,76.63,81.18,65.68,81.32,73.500
8,Johnson High School,District,"4,761","$3,094,650",$650,77.07,80.97,66.06,81.22,73.640
3,Ford High School,District,"2,739","$1,763,916",$644,77.10,80.75,68.31,79.30,73.804

## Math Scores by Grade

In [248]:
#Create a pandas series for each grade. Hint: use a conditional statement.
nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].\
groupby("school_name").mean()["math_score"]

tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].\
groupby("school_name").mean()["math_score"]

eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].\
groupby("school_name").mean()["math_score"]

twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].\
groupby("school_name").mean()["math_score"]

In [254]:
# Combine the series
math_grade = pd.DataFrame({"Ninth Grade":nineth_grade,
                           "Tenth Grade":tenth_grade,
                           "Eleventh Grade":eleventh_grade,
                           "Twelveth Grade":twelveth_grade
                          })
math_grade

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [255]:
#Format the Table
math_grade[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = \
math_grade[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)
math_grade

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          77.08       77.00          77.52          76.49
Cabrera High School         83.09       83.15          82.77          83.28
Figueroa High School        76.40       76.54          76.88          77.15
Ford High School            77.36       77.67          76.92          76.18
Griffin High School         82.04       84.23          83.84          83.36
Hernandez High School       77.44       77.34          77.14          77.19
Holden High School          83.79       83.43          85.00          82.86
Huang High School           77.03       75.91          76.45          77.23
Johnson High School         77.19       76.69          77.49          76.86
Pena High School            83.63       83.37          84.33          84.12
Rodriguez High School       76.86       76.61          76.40          77.69
Shelton High School         83.42       82.92          83.38          83.78
Thomas High School          83.59       83.09          83.50          83.50
Wilson High School          83.09       83.72          83.20          83.04
Wright High School          83.26       84.01          83.84          83.64

## Reading Score by Grade

In [256]:
#Create a pandas series for each grade.
nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].\
groupby("school_name").mean()["reading_score"]

tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].\
groupby("school_name").mean()["reading_score"]

eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].\
groupby("school_name").mean()["reading_score"]

twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].\
groupby("school_name").mean()["reading_score"]

* Perform the same operations as above for reading scores

In [257]:
# Combine the series
reading_grade = pd.DataFrame({"Ninth Grade":nineth_grade,
                           "Tenth Grade":tenth_grade,
                           "Eleventh Grade":eleventh_grade,
                           "Twelveth Grade":twelveth_grade
                          })
reading_grade

,Ninth Grade,Tenth Grade,Eleventh Grade,Twelveth Grade
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [258]:
#Format the Table
reading_grade[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = \
reading_grade[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)
reading_grade

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          81.30       80.91          80.95          80.91
Cabrera High School         83.68       84.25          83.79          84.29
Figueroa High School        81.20       81.41          80.64          81.38
Ford High School            80.63       81.26          80.40          80.66
Griffin High School         83.37       83.71          84.29          84.01
Hernandez High School       80.87       80.66          81.40          80.86
Holden High School          83.68       83.32          83.82          84.70
Huang High School           81.29       81.51          81.42          80.31
Johnson High School         81.26       80.77          80.62          81.23
Pena High School            83.81       83.61          84.34          84.59
Rodriguez High School       80.99       80.63          80.86          80.38
Shelton High School         84.12       83.44          84.37          82.78
Thomas High School          83.73       84.25          83.59          83.83
Wilson High School          83.94       84.02          83.76          84.32
Wright High School          83.83       83.81          84.16          84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [295]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["$0-$585", "$585-615", "$615-645", "$645-675"]

In [310]:
#Extract values by spending Ranges
summary_school["Spending Ranges (Per Student)"] = pd.cut(summary_school["Per Student Budget"],\
                                                    spending_bins, labels = group_names)

school_spending_ranges = summary_school.groupby("Spending Ranges (Per Student)").mean()
school_spending_ranges

,School ID_x,size_x,budget_x,Student ID,reading_score,math_score,#passing_math,#passing_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID_y,size_y,budget_y
Spending Ranges (Per Student),,,,,,,,,,,,,,,
$0-$585,7.250000,1592.000000,9.246042e+05,20002.000000,83.933814,83.455399,0.934601,0.966109,581.000000,93.460000,96.610000,95.035500,7.250000,1592.000000,9.246042e+05
$585-615,5.500000,1361.500000,8.212290e+05,15250.250000,83.885211,83.599686,0.942309,0.959003,604.500000,94.230000,95.900000,95.065500,5.500000,1361.500000,8.212290e+05
$615-645,8.333333,2961.000000,1.880208e+06,23382.833333,81.891436,79.079225,0.756682,0.861066,635.166667,75.668333,86.106667,80.887500,8.333333,2961.000000,1.880208e+06
$645-675,5.000000,4104.333333,2.675768e+06,14605.666667,81.027843,76.997210,0.661648,0.811340,652.333333,66.163333,81.133333,73.649333,5.000000,4104.333333,2.675768e+06

## Scores by School Size

* Perform the same operations as above, based on school size.

In [313]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (0-999)", "Medium (1000-1999)", "Large (2000-5000)"]

In [314]:
#Extract values by spending Ranges
summary_school["School Size"] = pd.cut(summary_school["size_x"], size_bins, labels = group_names)
summary_school

school_size_ranges = summary_school.groupby("School Size").mean()
school_size_ranges

,School ID_x,size_x,budget_x,Student ID,reading_score,math_score,#passing_math,#passing_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID_y,size_y,budget_y
School Size,,,,,,,,,,,,,,,
Small (0-999),8.5,694.500,416972.500,23407.2500,83.929843,83.821598,0.935502,0.960994,595.000,93.55000,96.10000,94.8245,8.5,694.500,416972.500
Medium (1000-1999),7.2,1704.400,1029597.200,20034.1000,83.864438,83.374684,0.935997,0.967907,605.600,93.59800,96.79000,95.1954,7.2,1704.400,1029597.200
Large (2000-5000),6.5,3657.375,2333437.125,18454.6875,81.344493,77.746417,0.699634,0.827666,635.375,69.96375,82.76625,76.3650,6.5,3657.375,2333437.125

## Scores by School Type

* Perform the same operations as above, based on school type.

In [317]:
# Perform the same operations as above, based on school type.
school_type_ranges = summary_school.groupby("type").mean()
school_type_ranges

,School ID_x,size_x,budget_x,Student ID,reading_score,math_score,#passing_math,#passing_reading,Per Student Budget,% Passing Math,% Passing Reading,% Overall Passing Rate,School ID_y,size_y,budget_y
type,,,,,,,,,,,,,,,
Charter,7.250000,1524.250000,9.126881e+05,20232.000000,83.896421,83.473852,0.936208,0.965865,599.500000,93.620000,96.586250,95.103750,7.250000,1524.250000,9.126881e+05
District,6.714286,3853.714286,2.478275e+06,18966.642857,80.966636,76.956733,0.665485,0.807991,643.571429,66.548571,80.798571,73.673714,6.714286,3853.714286,2.478275e+06

Observations:

The passing rate for the top performing school is higher than 95%, in contrast the worst performing is on average 73%

Charter schools have better performance  (97%) that District school (80%). 

Students have better performance in reading than math, for both type of schools.

The schools with high number of student has lower score in readin and math,